import { TranslationMessages } from 'react-admin';

const russianMessages: TranslationMessages = {
    ra: {
        action: {
            add_filter: 'Добавить фильтр',
            add: 'Добавить',
            back: 'Назад',
            bulk_actions: '%{smart_count} выбрано',
            cancel: 'Отмена',
            clear_input_value: 'Очистить',
            clear_array_input: 'Очистить',
            clone: 'Клонировать',
            confirm: 'Подтвердить',
            create: 'Создать',
            create_item: 'Создать %{item}',
            delete: 'Удалить',
            edit: 'Редактировать',
            export: 'Экспорт',
            list: 'Список',
            refresh: 'Обновить',
            remove_filter: 'Удалить фильтр',
            remove_all_filters: 'Удалить все фильтры',
            remove: 'Удалить',
            save: 'Сохранить',
            search: 'Поиск',
            select_all: 'Выбрать все',
            select_row: 'Выбрать строку',
            show: 'Показать',
            sort: 'Сортировать',
            undo: 'Отменить',
            unselect: 'Отменить выбор',
            expand: 'Развернуть',
            close: 'Закрыть',
            open_menu: 'Открыть меню',
            close_menu: 'Закрыть меню',
            skip: 'Пропустить',
            update: 'Обновить',
            move_up: 'Переместить вверх',
            move_down: 'Переместить вниз',
            update_application: 'Обновить приложение',
        },
        boolean: {
            true: 'Да',
            false: 'Нет',
            null: '',
        },
        page: {
            create: 'Создать %{name}',
            dashboard: 'Панель управления',
            edit: '%{name} #%{id}',
            error: 'Что-то пошло не так',
            list: '%{name}',
            loading: 'Загрузка',
            not_found: 'Не найдено',
            show: '%{name} #%{id}',
            empty: 'Нет %{name} пока.',
            invite: 'Хотите добавить?',
            access_denied: 'Доступ запрещён',
            authentication_error: 'Ошибка аутентификации',
        },
        input: {
            file: {
                upload_several: 'Перетащите файлы сюда или нажмите для выбора.',
                upload_single: 'Перетащите файл сюда или нажмите для выбора.',
            },
            image: {
                upload_several:
                    'Перетащите изображения сюда или нажмите для выбора.',
                upload_single:
                    'Перетащите изображение сюда или нажмите для выбора.',
            },
            references: {
                all_missing: 'Невозможно найти ссылочные данные.',
                many_missing: 'Как минимум одна из ссылок больше не доступна.',
                single_missing: 'Ссылка больше не доступна.',
            },
            password: {
                toggle_visible: 'Скрыть пароль',
                toggle_hidden: 'Показать пароль',
            },
        },
        message: {
            about: 'Справка',
            are_you_sure: 'Вы уверены?',
            auth_error: 'Ошибка аутентификации',
            bulk_delete_content:
                'Вы уверены, что хотите удалить %{name}? |||| Вы уверены, что хотите удалить %{smart_count} элементов?',
            bulk_delete_title:
                'Удалить %{name} |||| Удалить %{smart_count} %{name}',
            bulk_update_content:
                'Вы уверены, что хотите обновить %{name}? |||| Вы уверены, что хотите обновить %{smart_count} элементов?',
            bulk_update_title:
                'Обновить %{name} |||| Обновить %{smart_count} %{name}',
            clear_array_input: 'Вы уверены, что хотите очистить список?',
            delete_content: 'Вы уверены, что хотите удалить этот элемент?',
            delete_title: 'Удалить %{name} #%{id}',
            details: 'Детали',
            error: 'В процессе запроса возникла ошибка, и он не может быть выполнен.',
            invalid_form:
                'Форма заполнена некорректно. Проверьте, пожалуйста, ошибки.',
            loading: 'Страница загружается, пожалуйста, подождите',
            no: 'Нет',
            not_found:
                'Вы ввели неверный адрес или перешли по неверной ссылке.',
            yes: 'Да',
            unsaved_changes:
                'Некоторые изменения не были сохранены. Вы уверены, что хотите их игнорировать?',
            access_denied: 'Доступ запрещен',
            authentication_error: 'Ошибка аутентификации',
            placeholder_data_warning: 'Это предварительный просмотр',
        },
        navigation: {
            no_results: 'Результаты не найдены',
            no_more_results:
                'Страница %{page} выходит за пределы допустимого. Попробуйте предыдущую.',
            page_out_of_boundaries:
                'Страница %{page} выходит за пределы допустимого',
            page_out_from_end: 'Невозможно перейти после последней страницы',
            page_out_from_begin: 'Невозможно перейти до первой страницы',
            page_range_info: '%{offsetBegin}-%{offsetEnd} из %{total}',
            partial_page_range_info:
                '%{offsetBegin}-%{offsetEnd} из более чем %{offsetEnd}',
            page_rows_per_page: 'Строк на странице:',
            current_page: 'Страница %{page}',
            page: 'Перейти на страницу %{page}',
            first: 'Перейти на первую страницу',
            last: 'Перейти на последнюю страницу',
            next: 'Следующая',
            prev: 'Предыдущая',
            skip_nav: 'Перейти к контенту',
            no_filtered_results: 'Нет результатов с такими фильтрами',
            clear_filters: 'Очистить все фильтры',
        },
        sort: {
            sort_by: 'Сортировать по %{field} %{order}',
            ASC: 'возрастанию',
            DESC: 'убыванию',
        },
        auth: {
            auth_check_error: 'Пожалуйста, авторизуйтесь для продолжения',
            user_menu: 'Профиль',
            username: 'Имя пользователя',
            password: 'Пароль',
            email: 'Email',
            sign_in: 'Войти',
            sign_in_error: 'Ошибка аутентификации, попробуйте снова',
            logout: 'Выйти',
        },
        notification: {
            updated: 'Элемент обновлен |||| %{smart_count} элементов обновлено',
            created: 'Элемент создан',
            deleted: 'Элемент удален |||| %{smart_count} элементов удалено',
            bad_item: 'Некорректный элемент',
            item_doesnt_exist: 'Элемент не существует',
            http_error: 'Ошибка сервера',
            data_provider_error:
                'Ошибка dataProvider. Проверьте консоль для подробностей.',
            i18n_error: 'Невозможно загрузить перевод для указанного языка',
            canceled: 'Действие отменено',
            logged_out: 'Ваша сессия завершена, пожалуйста, переподключитесь.',
            not_authorized: 'Вы не авторизованы для доступа к этому ресурсу.',
            application_update_available: 'Доступно обновление приложения',
        },
        validation: {
            required: 'Обязательное поле',
            minLength: 'Минимум %{min} символов',
            maxLength: 'Максимум %{max} символов',
            minValue: 'Минимум %{min}',
            maxValue: 'Максимум %{max}',
            number: 'Должно быть числом',
            email: 'Некорректный email',
            oneOf: 'Должно быть одним из: %{options}',
            regex: 'Должно соответствовать формату (regexp): %{pattern}',
        },
        configurable: {
            customize: 'Настроить',
            configureMode: 'Настройка страницы',
            inspector: {
                title: 'Инспектор',
                content: 'Наведите курсор на элементы интерфейса для настройки',
                reset: 'Сбросить настройки',
                hideAll: 'Скрыть все',
                showAll: 'Показать все',
            },
            Datagrid: {
                title: 'Таблица',
                unlabeled: 'Безымянная колонка #%{column}',
            },
        },
    },
};

export default russianMessages;
